E:\------c#\Student\Student\bin\Debug\net6.0\appsettings.Development.json
E:\------c#\Student\Student\bin\Debug\net6.0\appsettings.json
E:\------c#\Student\Student\bin\Debug\net6.0\Student.staticwebassets.runtime.json
E:\------c#\Student\Student\bin\Debug\net6.0\Student.exe
E:\------c#\Student\Student\bin\Debug\net6.0\Student.deps.json
E:\------c#\Student\Student\bin\Debug\net6.0\Student.runtimeconfig.json
E:\------c#\Student\Student\bin\Debug\net6.0\Student.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Student.pdb
E:\------c#\Student\Student\obj\Debug\net6.0\Student.GeneratedMSBuildEditorConfig.editorconfig
E:\------c#\Student\Student\obj\Debug\net6.0\Student.AssemblyInfoInputs.cache
E:\------c#\Student\Student\obj\Debug\net6.0\Student.AssemblyInfo.cs
E:\------c#\Student\Student\obj\Debug\net6.0\Student.csproj.CoreCompileInputs.cache
E:\------c#\Student\Student\obj\Debug\net6.0\Student.MvcApplicationPartsAssemblyInfo.cache
E:\------c#\Student\Student\obj\Debug\net6.0\Student.RazorAssemblyInfo.cache
E:\------c#\Student\Student\obj\Debug\net6.0\Student.RazorAssemblyInfo.cs
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets.build.json
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets.development.json
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets\msbuild.Student.Microsoft.AspNetCore.StaticWebAssets.props
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets\msbuild.build.Student.props
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Student.props
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Student.props
E:\------c#\Student\Student\obj\Debug\net6.0\staticwebassets.pack.json
E:\------c#\Student\Student\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\------c#\Student\Student\obj\Debug\net6.0\scopedcss\bundle\Student.styles.css
E:\------c#\Student\Student\obj\Debug\net6.0\scopedcss\projectbundle\Student.bundle.scp.css
E:\------c#\Student\Student\obj\Debug\net6.0\Student.dll
E:\------c#\Student\Student\obj\Debug\net6.0\refint\Student.dll
E:\------c#\Student\Student\obj\Debug\net6.0\Student.pdb
E:\------c#\Student\Student\obj\Debug\net6.0\Student.genruntimeconfig.cache
E:\------c#\Student\Student\obj\Debug\net6.0\ref\Student.dll
E:\------c#\Student\Student\obj\Debug\net6.0\Student.csproj.AssemblyReference.cache
E:\------c#\Student\Student\bin\Debug\net6.0\Humanizer.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\------c#\Student\Student\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.Drawing.Common.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.Security.Permissions.dll
E:\------c#\Student\Student\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\------c#\Student\Student\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\------c#\Student\Student\obj\Debug\net6.0\Student.csproj.Up2Date
E:\------c#\Student\Student\obj\Debug\net6.0\Student.sourcelink.json
